.side-bar {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  font-size: 0.8rem;
  text-transform: capitalize;
  width: 100%;
  max-width: 200px;
  height: calc(100% - 43.25px);
  color: var(--clr-text-400);
  border-right: 1px solid var(--border);
  background-color: var(--bg);
  transform: translate(-100%);
  transition: transform 0.25s ease-in;
  overflow: hidden auto;

  .nav-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    color: inherit;
  }

  .actions {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .btn {
      text-transform: capitalize;
    }
  }

  nav,
  .actions {
    padding: 10px;

    svg {
      font-size: 1.3em;
    }

    @media (width >= 750px) {
      padding: 1rem;
    }
  }

  @media (width >= 450px) {
    position: absolute;

    &[data-open="true"] {
      transform: translate(0);
    }
  }

  @media (width >= 750px) {
    position: static;
    transform: translate(0);
    font-size: 1rem;
    max-width: 250px;
    height: 100%;

    &[data-open="false"] {
      width: min-content;

      nav,
      .actions {
        padding-inline: 0.55rem;
      }

      a {
        display: grid;
        place-content: center;
        padding-right: 15px;
      }

      button {
        justify-content: center;
        padding-inline: 9.6px;
      }

      span {
        display: none;
      }
    }
  }
}
