@use "../utilities/variable" as *;

.movie-page,
.tvshow-page,
.details-page-loading {
  .poster {
    width: 100px;
    height: 154px;
    border-radius: 10px;
    flex-shrink: 0;

    @media (min-width: $tablet-device) {
      width: 150px;
      height: 204px;
    }

    @media (min-width: $desktop-device) {
      width: 200px;
      height: 260px;
    }
  }
}

.movie-page,
.tvshow-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  [theme="light"] & {
    --bg-transperent: rgba(241, 241, 241, 0.9);

    .btn--transperent {
      color: var(--clr-text-700);
    }
  }

  h1,
  h2 {
    font-size: 1.1em;
    font-family: var(--ff-inter);
    text-transform: capitalize;
    margin: 0;
    color: var(--clr-text-700);
  }

  .main {
    width: clamp(300px, 100%, 740px);
    flex-grow: 1;
  }

  .details {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    overflow: hidden;

    .poster {
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .detail {
      font-size: 1.2rem;
      overflow: hidden;

      .title {
        text-overflow: ellipsis;
        margin: 0;
        color: var(--clr-text-700);
        overflow: hidden;

        @media (min-width: $desktop-device) {
          font-size: 1.6rem;
        }
      }

      p {
        font-size: 0.8em;
        line-height: 2.4ch;
        margin-block: 10px 0;
      }

      .actions {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        margin-top: 1rem;

        .btn--danger {
          color: var(--clr-white-700);
          background-color: var(--clr-danger-700);

          &:is(:hover, :focus-visible) {
            color: var(--clr-white-700);
            background: var(--clr-danger-700);
            opacity: 1;
          }

          &:focus-visible {
            outline: 1px dashed var(--clr-text-700) !important;
          }
        }

        svg {
          font-size: 1.2rem;
        }
      }

      @media (min-width: $tablet-device) {
        font-size: 1.4rem;

        .actions {
          gap: 1.5rem;
          margin-top: 1.5rem;
        }
      }

      @media (min-width: $desktop-device) {
        .actions {
          margin-top: 2rem;
        }
      }
    }

    @media (min-width: $tablet-device) {
      gap: 1.5rem;
      margin-top: 1.5rem;
    }
  }

  .sections section {
    font-size: 1.2rem;
    margin-top: 1rem;

    p {
      font-size: 0.7em;
      line-height: 2.6ch;

      @media (min-width: $desktop-device) {
        width: 85%;
      }
    }

    &.info {
      display: flex;
      flex-direction: column;
      gap: 0.6rem;

      h2 {
        margin-bottom: 0.4rem;
      }

      span {
        font-size: 0.7em;
        opacity: 0.8;

        b {
          text-transform: capitalize;
          color: var(--clr-text-700);
        }
      }

      @media (min-width: $tablet-device) {
        gap: 0.8rem;
      }
    }

    @media (min-width: $tablet-device) {
      font-size: 1.4rem;
    }
  }

  @media (min-width: 1250px) {
    .video-player {
      width: 100%;
    }

    .sticky-section {
      position: sticky;
      inset: 0;
      width: 270px;
      height: 100%;
      padding-left: 1rem;
      border-left: 1px solid var(--border);
      overflow: hidden;
    }
  }
}

.details-page-loading {
  .video-player,
  .poster,
  .title,
  .tagline,
  .img,
  .name,
  .character {
    background-color: rgba(128, 128, 128, 0.3);
  }

  .details {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }

  .title,
  .tagline {
    border-radius: 8px;
  }

  .title {
    height: 2rem;
    width: 150px;
    margin-bottom: 1rem;
  }

  .tagline {
    height: 1.8rem;
    width: 250px;
  }

  .sticky-section {
    display: none;
  }

  @media (min-width: 1250px) {
    display: flex;
    gap: 1rem;

    .main {
      flex-grow: 1;

      .details {
        padding-bottom: 2rem;
      }
    }

    .sticky-section {
      position: sticky;
      inset: 0;
      display: block;
      width: 270px;
      height: 100%;
      padding-left: 1rem;
      border-left: 1px solid var(--border);

      .casts {
        display: grid;
        gap: 1rem;
        margin-top: 2rem;
      }

      .cast {
        display: flex;
        gap: 10px;

        .img {
          width: 50px;
          aspect-ratio: 1;
          border-radius: 8px;
        }

        .detail {
          display: grid;
          align-items: center;

          .name,
          .character {
            height: 15px;
            border-radius: 4px;
          }

          .name {
            width: 100px;
          }

          .character {
            width: 140px;
          }
        }
      }
    }
  }
}
