.card {
  font-size: 0.8rem;
  width: 120px;
  height: fit-content;
  border-radius: 8px;
  overflow: hidden;

  &:is(:hover, :focus-visible) {
    transform: translateY(-1%);
    background-color: rgba(121, 121, 121, 0.2);
    outline: none;
  }

  .poster {
    display: grid;
    place-content: center;
    width: 100%;
    aspect-ratio: 9/12;
    border-radius: 8px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .details {
    padding: 0.2em;
    padding-left: 0.6em;
    padding-bottom: 0.6em;

    > div {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 6px;

      button {
        padding: 0;
        border: none;
        background: transparent;
      }

      svg {
        font-size: 1.4em;
        margin-top: 0.2rem;
        color: var(--clr-danger-400);
        cursor: pointer;
      }
    }
  }

  .title {
    display: inline-block;
    font-family: var(--ff-inter);
    font-size: 1em;
    font-weight: 700;
    text-transform: capitalize;
    text-decoration: none;
    color: var(--clr-text-700);
  }

  .tagline {
    font-size: 0.8em;
    margin: 0;
  }

  .title,
  .tagline {
    width: 100%;
    text-wrap: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  @media (width >= 450px) {
    font-size: 0.95rem;
    width: 145px;
  }

  @media (width >= 750px) {
    font-size: 1.1rem;
    width: 170px;
  }
}
